[mypy]

check_untyped_defs = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-pylink]
ignore_missing_imports = True

[mypy-pynrfjprog]
ignore_missing_imports = True

[mypy-simple_term_menu]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dash.*]
ignore_missing_imports = True
