# Benefits of using tox:
#
# 1. makes sure we are testing west as installed by setup.py
# 2. avoid touching user global / system config files
# 3. avoid touching any git repositories outside of tmpdirs
# 4. ensure global / system config settings have no effect on the tests

[tox]
envlist=py3

[pycodestyle]
# We explicitly disable the following errors:
#
# - E126: continuation line over-indented for hanging indent
# - E261: at least two spaces before inline comment
# - E302: expected 2 blank lines, found 1
# - E305: expected 2 blank lines after class or function definition, found 1
# - W504: line break after binary operator
ignore = E126,E261,E302,E305,W504
# Don't lint setup.py, the .tox or python virtualenv directory, or the build directory
exclude = setup.py,.tox,.venv,build
max-line-length = 120

[testenv]
deps =
    setuptools-scm
    pytest
    pytest-cov
    types-PyYAML
    black
setenv =
    # For instance: ./.tox/py3/tmp/
    TOXTEMPDIR={envtmpdir}
commands =
  python -m pytest --basetemp='{envtmpdir}/pytest with space/'
  python -m black --check '{toxinidir}' --extend-exclude 'api_client|tdf_definitions.py|rpc_definitions.py'
