# Benefits of using tox:
#
# 1. makes sure we are testing module as installed by pyproject.toml
# 2. avoid touching user global / system config files
# 3. avoid touching any git repositories outside of tmpdirs
# 4. ensure global / system config settings have no effect on the tests

[tox]
envlist=py3

[tool.ruff]
line-length = 120
indent-width = 4

[tool.ruff.lint]
select = [
    "B",      # flake8-bugbear
    "E",      # pycodestyle
    "F",      # pyflakes
    "I",      # isort
    "SIM",    # flake8-simplify
    "UP",     # pyupgrade
    "W",      # pycodestyle warnings
    ]
ignore = [
    "SIM108", # Allow if-else blocks instead of forcing ternary operator
    "UP027",  # deprecated pyupgrade rule
    ]

[tool.ruff.format]
line-ending = "lf"

[testenv]
deps =
    setuptools-scm
    pytest
    pytest-cov
    types-PyYAML
    ruff
setenv =
    # For instance: ./.tox/py3/tmp/
    TOXTEMPDIR={envtmpdir}
commands =
  python -m pytest --basetemp='{envtmpdir}/pytest with space/'
  python -m ruff check '{toxinidir}' --extend-exclude 'api_client|tdf_definitions.py|rpc_definitions.py'
