# Benefits of using tox:
#
# 1. makes sure we are testing module as installed by pyproject.toml
# 2. avoid touching user global / system config files
# 3. avoid touching any git repositories outside of tmpdirs
# 4. ensure global / system config settings have no effect on the tests

[tox]
envlist=py3

[testenv]
deps =
    setuptools-scm
    pytest
    pytest-cov
    types-PyYAML
    pandas-stubs
    types-tabulate
    keyrings-alt
    mypy
    ruff
setenv =
    # For instance: ./.tox/py3/tmp/
    TOXTEMPDIR={envtmpdir}
commands =
  python -m pytest --basetemp='{envtmpdir}/pytest with space/'
  python -m ruff check '{toxinidir}' --extend-exclude 'api_client|tdf_definitions.py|rpc_definitions.py'
  python -m mypy '{toxinidir}'
